server {
    listen 443 http2 ssl;
    # listen 80 ;

    # CHANGE THIS TO YOUR SERVER'S NAME
    server_name jraychev.com, www.jraychev.com;

    ssl_certificate_key /etc/ssl/jraychev/jraychev_com_2022.key;
    ssl_certificate /etc/ssl/jraychev/jraychev_com_chain_2022.crt;

    client_max_body_size 25m;

    location /static/ {
        alias /opt/jraychev-portfolio/src/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:5050;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    # Redirect HTTP TO HTTPS
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}